{
  "name": "kanaFlash",
  "short_name": "kanaFlash",
  "description": "Learn Japanese Kana with kanaFlash!\n This app helps you learn Hiragana and Katakana through flashcards and quizzes.",
  "start_url": "/main",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
